{
  "name": "helis",
  "authors": [
    "Lukas <lukas@kemdu.lt>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.1",
    "sweetalert2": "^6.3.2"
  }
}
